{
    "name": "iCE40 FPGA Development and Simulation Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "editor.formatOnSave": true
            },
            "extensions": [
                "ms-python.python",
                "mshr-h.VerilogHDL"
            ]
        }
    },
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=${localWorkspaceFolder}/projects,target=/workspace/projects,type=bind"
    ]
}